DECLARE Password,Password2,Attempt : STRING
DECLARE Count : INTEGER
Count=1
OUTPUT "Enter your password:"
INPUT Password
OUTPUT "Enter your password:"
INPUT Password2
while Password2 <> Password DO
    OUTPUT"Re-enter your password:"
    INPUT Password2
OUTPUT "You have 3 times to enter the correct password"
Attempt=""
while Count<3 and Attempt <> Password DO
    OUTPUT "Enter your password:"
    INPUT Attempt
    Count = Count+1
    if Attempt <> Password THEN
        OUTPUT"Password is incorrect"
    else
        OUTPUT"Password is correct"